<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>API x Web</title>
    </head>
    <body>
        
        <h1>Add Review</h1>
        <form id="form-add-review">
            <span>Title</span><br>
            <input type="text" id="txt-title" /><br>
            <span>Rating</span><br>
            <input type="number" id="txt-rating" /><br>
            <span>Review</span><br>
            <textarea type="text" id="txt-review"></textarea><br>
            <button type="submit">Create</button>
        </form>

        <hr>

        <h1>Edit Review</h1>
        <form id="form-edit-review">
            <input type="text" id="txt-edit-id" hidden /><br>
            <span>Title</span><br>
            <input type="text" id="txt-edit-title" /><br>
            <span>Rating</span><br>
            <input type="number" id="txt-edit-rating" /><br>
            <span>Review</span><br>
            <textarea type="text" id="txt-edit-review"></textarea><br>
            <button type="submit" id="btn-submit-update" disabled>Update</button>
        </form>

        <hr>

        <h1>Reviews</h1>
        <div id="div-review-entries"></div>

        <script src="./index.js"></script>
    </body>
</html>