<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Clone</title>

    <!-- CSS Link -->
    <link rel="stylesheet" href="./style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- G Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&family=Open+Sans&family=PT+Serif:ital@0;1&family=Poppins:wght@300;400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="py-5">
        <div class="login row col-lg-7 mx-auto px-5 py-md-5">
            <div class="login-left col-7 my-5 py-4 pr-0">
                <img class="logo img-fluid mr-5" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg
                " alt="fb-logo">
                <h2 class="mr-5">Facebook helps you connect and share with the people in your life.</h2>
            </div>
            <div class="login-right col-5 py-4">
                <form class="px-3 border rounded pb-5 pt-3">
                    <div class="form-group">
                      <input type="text" class="form-control py-4" id="email" placeholder="Email address or phone number">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control py-4" id="password" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block btn-login">Log In</button>
                    <div class="text-center pt-3">
                      <a href="#">Forgot password?</a>
                      <hr>
                      <div class="create-new-btn mt-4">
                        <a href="#">Create new account</a>
                      </div>
                    </div>
                  </form>
                  <p class="text-center my-4 mb-5 pb-5"><strong>Create a Page</strong> for a celebrity, brand or business.</p>
            </div>
        </div>
    </header>
    <footer>
        <div class="footer-container col-lg-7 mx-auto my-4">
            <div class="f-languages mx-5">
                <ul class="mb-0">
                    <li><a>English (UK)</a></li>
                    <li><a>Filipno</a></li>
                    <li><a>Bisaya</a></li>
                    <li><a>Español</a></li>
                    <li><a>日本語</a></li>
                    <li><a>한국어</a></li>
                    <li><a>中文(简体)</a></li>
                    <li>العربية</li>
                    <li>Português (Brasil)</li>
                    <li>Français (France)</li>
                    <li>Deutsch</li>
                </ul>
            </div>
            <hr class="my-2 mx-5">
            <div class="f-other mx-5">
                <ul>
                    <li><a>Sign Up</a></li>
                    <li><a>Log in</a></li>
                    <li><a>Messenger</a></li>
                    <li><a>Facebook Lite</a></li>
                    <li><a>Watch</a></li>
                    <li><a>Places</a></li>
                    <li><a></a>Games</li>
                    <li><a></a>Marketplace</li>
                    <li><a></a>Meta Play</li>
                    <li><a></a>Oculus</li>
                    <li><a></a>Portal</li>
                    <li><a></a>Instagram</li>
                    <li><a></a>Bulletin</li>
                    <li><a></a>Fundraisers</li>
                    <li><a></a>Services</li>
                    <li><a></a>Voting Information Centre</li>
                    <li><a></a>Privacy Policy</li>
                    <li><a></a>Privacy Centre</li>
                    <li><a></a>Groups</li>
                    <li><a></a>About</li>
                    <li><a></a>Create Ad</li>
                    <li><a></a>Create Page</li>
                    <li><a></a>Developers</li>
                    <li><a></a>Career</li>
                    <li><a></a>AdChoices</li>
                    <li><a></a>Terms</li>
                    <li><a></a>Help</li>
                    <li><a></a>Contact uploading and non-users</li>
                </ul>
            </div>
            <p class="mx-5">Meta &copy; 2023 </p>
        </div>
    </footer>

    <!-- Bootstrap Script -->
</body>
</html>