<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean Piaget</title>

    <!-- CSS Link -->
    <link rel="stylesheet" href="./style.css">

    <!-- G Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;900&family=Open+Sans&family=PT+Serif:ital@0;1&family=Poppins:wght@300;400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
     <header class="pt-5">
        <div class="hero d-sm-block d-md-flex row text-center pt-5 mx-auto">
            <div class="hero-left col-lg-5">
                <img class="img-fluid pl-5" src="./images/piaget 1.png" alt="jean-piaget.png">
            </div>
            <div class="hero-right col-lg-7 mt-md-5 pt-md-5">
                <h1 class="p-0 m-0">Jean Piaget</h1>
                <h3 class="mb-4">1896 - 1980</h3>
                <p class="my-4 py-3">“Intelligence is what you use when you don't know what to do.”</p>
                <a href="#timeline" class="btn mt-4 mb-5">Read Timeline</a>
            </div>
          </div>
     </header>
     <main>
        <section id="timeline" class="tl-container">
            <div class="timeline my-5 py-3 col-lg-6 col-md-8 mx-auto">
                <h1 class="text-center my-5">TIMELINE</h1>
                <ul>
                    <li>1896 - Born in Neuchâtel, Switzerland</li>
                    <li>1921-25 - Research Director, Institut Jean-Jacques Rousseau, Geneva</li>
                    <li>1925-29 - Professor of Psychology, Sociology and the Philosophy of Science, University of Neuchatel</li>
                    <li>1929-39 - Professor of the History of Scientific Thought, University of Geneva</li>
                    <li>1929-67 - Director, International Bureau of Education, Geneva</li>
                    <li>1932-71 - Director, Institute of Educational Sciences, University of Geneva</li>
                    <li>1938-51 - Professor of Experimental Psychology and Sociology, University of Lausanne</li>
                    <li>1939-51 - Professor of Sociology, University of Geneva</li>
                    <li>1940-71 - Professor of Experimental Psychology, University of Geneva</li>
                    <li>1952-64 - Professor of Genetic Psychology, Sorbonne, Paris</li>
                    <li>1955-80 - Director, International Centre for Genetic Epistemology, Geneva</li>
                    <li>1971-80 - Emeritus Professor, University of Geneva</li>
                    <li>1980 - Died in Geneva, Switzerland</li>
                </ul>
            </div>
        </section>
     </main>
     <footer>
            <p class="text-center py-3  mb-0">&copy; Ronald Sandagon 2023. All rights reserved.</p>
     </footer>

     <!-- Bootstrap Script -->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>